apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dest-docker-config
  namespace: dev
spec:
  encryptedData:
    .dockerconfigjson: AgBBsYEXZvWdtzTdTScljDsGThAR6FHlarKhU7mR1nrp+9hN6mzv7a2Z1bjbBHot6wTSLLU1DbZTUEKko4fzUdq6MMa2cLsBegS0d7LMZnTTdHahpgMEMJb0aQMS3DmPpeuR2BLrBngE4k15UOAPtBs1vW89Y8mBHZC3Qh6nknda+/EeQHd4jR24mNxLMHws64XvCOPA2KDHyLxInmBZjRkutMjbXLKQeumiCPj+sZTt5Wb82snOqsuSSNtYFc/rsEsvBk/WjZispCeZlTEiFugNVnTu6x1uZTcUMByF+bo1c2nBGjKN5JyGnBkYzJhsiUIF5gTdaYT6tX9ZXzjyEgagwcHKiW1W1phWWC6fVKDgR0pLtzApvDtiYLFcyf1TZXRoIV4IHSO6jCmAwp3e6lU/WJ6AG1md++h/Bnk0g/lhB1TFjyiLsv5mcWRTIkY+cR536Eg9DdghnE6Pla8DT1uiwVnj0RRfwbemyWnzIKN4jzPu7Wh0x3Z3OxxYrFnpyZL3l8xQ0AX2bFudn9eAPEqEsdkC+l6HONbzCIX/Vu5Uf/nVnYEnf+KpyQVxlOFbN+M8785XuJjUjVlBo+53INPk5q0DaFisQsJrmQ3L1LUwNIdL4Ds/vhQ0Zgqy4d2uwnuol9LO0xXZzcJcS881IorTClQu49qMSDtsqJDaocjx6/1+JXZZU8lJnl2p1rbpdM2Khu4PPWZcVF0u2t0P9Lukks3FmsOzwpX5eWTQk7iz3u8ngz124AmuqgXk6cK+RGQRECpE1Si7o5JVNbviQaYxq7AEnaTXLh3h0602XwhFB6G8KzqwMkUVnF9XQoDNsEEIRIWnZSvSl3jjOin2SjKQy4bXqzYWJRpPCBFBnyMl11ddqCJTkRcGKvq3E2KWsCancBQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: dest-docker-config
      namespace: dev
    type: kubernetes.io/dockerconfigjson

